* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* VARIABLES */
:root {
  --MAIN-BGC: hsla(274, 66%, 32%, 0.304);
  --MAIN-C: ;
  --HEADER-BGC: hsla(215, 20%, 65%, 0.879);
  --HEADER-C: ;
  --SIDE-C: ;
  --SIDE-BGC: hsla(271, 81%, 56%, 0.781);
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  overflow-y: hidden;
}
header {
  background: var(--SIDE-BGC);
}
main {
  height: 100vh;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: 1fr 5fr;
}
.main__header {
  background: var(--HEADER-BGC);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 1fr 1fr;
  padding: 1rem;
  align-items: center;
}
.search {
  display: flex;
  padding: 0.4rem;
  height: 50px;
  margin: 0 2rem;
}
.searchbar {
  flex: 1;
  border: none;
  border-radius: 20px 0 0 20px;
  padding: 0 1rem;
}
.searchbutton {
  width: 100px;
  border: none;
  background: var(--SIDE-BGC);
  border-radius: 0 20px 20px 0;
}
.profileContainer {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 1rem;
}
.rofilePic-small {
  width: 100%;
  border-radius: 50%;
}
.rofilePic {
  width: 100%;
  border-radius: 50%;
}
.hiThere {
  display: grid;
  grid-template-columns: min-content 3fr;
  padding: 0 1rem;
  gap: 1rem;
}

.header__buttonsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
}
.header__buttons {
  width: 100px;
  background: var(--SIDE-BGC);
  border: none;
  border-radius: 20px;
  padding: 0.3rem;
  color: aliceblue;
}

.dashboard__container {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr 4fr;
  padding: 1rem;
}
.dashboard__nav {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  list-style: none;
}
.dashboard__controls {
  display: grid;
  gap: 1rem;
  padding: 2rem;
  list-style: none;
}

.main__grid {
  height: 100%;
  background: var(--MAIN-BGC);
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: 0.3fr 8fr;
  padding: 1rem;
  gap: 1rem;
}
.main__h2p {
  grid-column: 1 / 3;
}

.main__projectsContainer {
  height: 0;
  min-height: 100%;
  grid-column: 1 / 3;
  grid-row: 2 / 4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-auto-rows: 200px;
  gap: 1rem;
  overflow-y: auto;
}
.project {
  height: 200px;
  border-radius: 5px;
  background: aliceblue;
  display: grid;
  grid-template-columns: 7px 1fr;
  border-radius: 5px;
  box-shadow: 5px 5px 5px 0 hsla(0, 0%, 0%, 0.146);
}
.projectSideStrip {
  background: var(--SIDE-BGC);
  border-radius: 15px 0 0 15px;
}
.projectText {
  display: grid;
  grid-template-rows: 117px 1fr;
  padding: 2rem 1rem;
}
.project__buttons {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-template-areas: ". btn1 btn2 btn3";
}
.project__button {
}
.btn_one {
  grid-area: btn1;
}
.btn_two {
  grid-area: btn2;
}
.btn_three {
  grid-area: btn3;
}
.project__p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}

.main__announcementContainer {
  height: 0;
  min-height: 100%;
  grid-row: 2 / 3;
  display: grid;
  grid-template-rows: 6fr 0.5fr 6fr;
  gap: 1rem;
  overflow-y: auto;
}

.announcements {
  height: 0;
  min-height: 100%;
  height: 100%;
  border-radius: 5px;
  background: aliceblue;
  overflow-y: auto;
  box-shadow: 5px 5px 5px 0 hsla(0, 0%, 0%, 0.146);
  display: grid;
  grid-template-rows: 1fr 2px 1fr 2px 1fr;
  padding: 2rem;
  gap: 1rem;
}
.announcement__p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
hr {
  color: hsla(0, 0%, 0%, 0.397);
}
.trendings {
  height: 0;
  min-height: 100%;
  border-radius: 5px;
  background: aliceblue;
  overflow-y: auto;
  box-shadow: 5px 5px 5px 0 hsla(0, 0%, 0%, 0.146);
  display: grid;
  gap: 1rem;
  padding: 1rem;
}
.trend {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-auto-rows: min-content;
  align-content: center;
  justify-items: start;
}
.trend__img {
  grid-column: 1;
  grid-row: span 2;
  justify-self: center;
}
.trend__a {
  grid-column: 2;
}
.trend__p {
  grid-column: 2;
}
